# Este archivo especifica los pasos que debe seguir
# el App Platform de Digital Ocean para construir y
# desplegar la imagen de este microservicio.
# - name: comando que el App Platoform a ejecutar.
# - args: argumentos que se la pasan al comando a ejecutar.

steps:
  - name: "docker"
    args:
      [
        "build",
        "-t",
        "registry.digitalocean.com/nest-image-registry/auth-ms",
        "-f",
        "dockerfile.prod",
        "--platform=linux/amd64",
        ".",
      ]
  - name: "docker"
    args:
      [
        "push",
        "registry.digitalocean.com/nest-image-registry/auth-ms",
      ]